<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria RUIN</title>
    <link rel="icon" href="imagenes/LOGORAF.png" type="image/x-icon" />

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0; 
            width: 100%; 
        }
        .carousel {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px; 
        }
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }
        .carousel-image {
            min-width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .carousel-button-left {
            left: 10px;
        }
        .carousel-button-right {
            right: 10px;
        }
        .welcome-message, .cotiza-message {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%); /* Centra el texto */
            color: white;
            font-size: 32px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
            text-align: center; 
            z-index: 1; 
            display: none; 
        }
        .welcome-message {
            top: 40%; 
        }
        .cotiza-message {
            top: 60%; 
        }
        .properties {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            margin: 20px;
            max-width: 1200px; 
        }
        .property-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 15px; 
            width: 300px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; 
            justify-content: space-between; 
            height: 400px; 
        }
        .property-card img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
        }
        .property-card h5, .property-card p {
            margin: 10px;
            flex-grow: 5; 
        }
        .property-card a {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .property-card a:hover {
            background-color: #0056b3;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            width: 100%; 
        }
        .social-icons {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(55, 0, 255, 0.2); 
    display: flex;
    gap: 10px; 
}

.social-icons a img {
    width: 30px; 
    height: 30px;
    transition: transform 0.3s ease; 
}

.social-icons a img:hover {
    transform: scale(1.2); 
}
   /* Cuadro de iconos sociales */
   .social-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 10px;
            z-index: 1000;
        }
        .social-icons a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff00; 
            border-radius: 8px; 
            transition: transform 0.5s ease;
        }
        .social-icons a img {
            width: 24px;
            height: 24px;
        }
        .social-icons a:hover {
            transform: scale(2.2); 
        }
            /* Estilos del menú lateral */
        .side-menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #333;
            color: white;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            padding-top: 60px;
        }
        .side-menu a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .side-menu a:hover {
            background-color: #575757;
        }

            /* Estilos base */
            body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: relative; 
        }

       
        .menu-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 24px;
            cursor: pointer;
            color: white;
            z-index: 1001; 
        }

        /* Estilos del menú lateral */
        .side-menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #333;
            color: white;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            padding-top: 60px;
        }
        .side-menu a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .side-menu a:hover {
            background-color: #575757;
        }

/* Estilos para el cuadro de búsqueda */
.search-container {
            position: absolute;
            right: 20px;
            top: 15px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .search-container input {
            padding: 5px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        .search-container button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .search-container button img {
            width: 20px;
            height: 20px;
        }
            

    </style>

    </style>
</head>
<body>

    <header>
        <h1>Inmobiliaria RUIN</h1>
        <p></p>
    </header>

    <div class="carousel">
        <div class="carousel-images" id="carouselImages">
            <img src="imagenes/portada.png" class="carousel-image" alt="Propiedad 1">
            <img src="imagenes/portada2.png" class="carousel-image" alt="Propiedad 2">
        </div>
        <button class="carousel-button carousel-button-left" onclick="prevImage()">&#10094;</button>
        <button class="carousel-button carousel-button-right" onclick="nextImage()">&#10095;</button>
        <div class="welcome-message">¡Bienvenido a Inmobiliaria RUIN!</div> 
        <div class="cotiza-message">Cotiza tu casa AHORA</div> 
    </div>

    <div class="properties">
        <div class="property-card">
            <img src="imagenes/cotiza.png" alt="Propiedad 1">
            <h5>COTIZACIONES</h5>
            <p>Cotiza tu casa con un super descuento AQUI..!</p>
            <p><strong>Precio: GRATIS</strong></p> 
            <a href="index1.html">COTIZAR</a>

        </div>
        <div class="property-card">
            <img src="imagenes/constru.png" alt="Propiedad 2">
            <h5>CONTRUCCIONES</h5>
            <p>Construye tu hojar con el MEJOR precio..!</p>
            <p><strong>Precio: S/ 3780  mes</strong></p> 
            <a href="https://crearco.com.pe/?gad_source=1&gclid=Cj0KCQjwpvK4BhDUARIsADHt9sStUdhCsxt_uXsx1tLPWyFnjX0U6zPz9iO-zDQH4195P2Ru2zUN-EAaAkv2EALw_wcB">Ver más</a>
        </div>
        <div class="property-card">
            <img src="imagenes/lote.jpg" alt="Propiedad 3">
            <h5>LOTES</h5>
            <p>Adquiere tu LOTE con S/ 0 de inicial..!</p>
            <p><strong>Precio: S/ 1500 aprx </strong></p> 
            <a href="https://terreno.pe/proyecto/condominio-montemar/?utm_source=GSEM&utm_medium=SEARCH&utm_campaign=AON-PERFORMANCE&utm_content=CO+CONV_CE+LDS_GN+CATEGORY_AN+RESPONSIVE-AD_AC+SEARCH_AF+SEA__AV+1&gad_source=1&gclid=Cj0KCQjwpvK4BhDUARIsADHt9sS7LxnltBIaoHpHLxy6dUAD6etyer8XlE0nuTyjRnQf7gXDdQh6558aAjifEALw_wcB">Ver mas LOTES</a>
        </div>
        <div class="property-card">
            <img src="imagenes/agregados.jpeg" alt="Propiedad 4">
            <h5>AGREGADOS</h5>
            <p>Los mejores materiales para tu CASA..!</p>
            <p><strong>Precio: S/ 3570  por cubo</strong></p> 
            <a href="https://posada.pe/agregados-construccion/">PEDIR</a>
        </div>
        <div class="property-card">
            <img src="imagenes/personal.jpg" alt="Propiedad 5">
            <h5>ARTITECTOS E INGENIEROS Y TRABAJADORES</h5>
            <p>Los mejores profecionales para que construyan tu CASA..!</p>
            <p><strong>Contratos por mes o años</strong></p> 
            <a href="https://pe.linkedin.com/">CONTRATAR</a>
        </div>
        <div class="property-card">
            <img src="imagenes/ubica.png" alt="Propiedad 6">
            <h5>UBICACION</h5>
            <p>Siga nuestra mapa y UBICANOS</p>
            <p><strong>LLEGA PRONTO..!</strong></p> 
            <a href="https://www.google.com/maps/@-12.0716918,-75.2128991,13z?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D">UBICAR</a>
        </div>
          <!-- Cuadro de iconos de redes sociales -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><img src="imagenes/face.png" alt="Facebook" /></a>
        <a href="https://wa.me/+51923874555" target="_blank"><img src="imagenes/wasa.png" alt="WhatsApp" /></a>
        <a href="https://www.instagram.com" target="_blank"><img src="imagenes/insta.png" alt="Instagram" /></a>
        <a href="mailto:example@gmail.com"><img src="imagenes/im.png" alt="Gmail" /></a>
    </div>
    </div>

    <footer>
        <p>&copy; 2024 @EspinozaOficial.pe - Todos los derechos reservados.</p>
    </footer>

    <script>
        let currentImage = 0;
        const images = document.querySelectorAll('.carousel-image');
        const totalImages = images.length;

        function showImage(index) {
            const carouselImages = document.getElementById('carouselImages');
            carouselImages.style.transform = `translateX(${-index * 100}%)`;
            document.querySelector('.welcome-message').style.display = index === 0 ? 'block' : 'none';
            document.querySelector('.cotiza-message').style.display = index === 1 ? 'block' : 'none';
        }

        function nextImage() {
            currentImage = (currentImage + 1) % totalImages; // Incrementa el índice
            showImage(currentImage);
        }

        function prevImage() {
            currentImage = (currentImage - 1 + totalImages) % totalImages; // Decrementa el índice
            showImage(currentImage);
        }

        // Inicializa la primera imagen
        showImage(currentImage);

        // Mueve automáticamente el carrusel cada 3 segundos
        setInterval(nextImage, 3000);
        
    </script>
    <!-- Icono de menú de tres rayas -->
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>

    <!-- Menú lateral -->
    <div class="side-menu" id="sideMenu">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </div>

    <script>
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            if (sideMenu.style.transform === 'translateX(0px)') {
                sideMenu.style.transform = 'translateX(-100%)'; // Oculta el menú
            } else {
                sideMenu.style.transform = 'translateX(0px)'; // Muestra el menú
            }
        }
    </script>
  
</body>
</html>
